body{
margin:0;
font-family:Poppins,sans-serif;
background:#fff0f6;
text-align:center;
overflow-x:hidden;
}

.page{
position:absolute;
width:100%;
min-height:100vh;
opacity:0;
pointer-events:none;
transition:1s;
padding:20px;
}

.page.active{
opacity:1;
pointer-events:all;
}

.main-gif,.photo,.note img{
max-width:85%;
border-radius:20px;
margin-top:20px;
}

button{
padding:12px 25px;
border:none;
background:#ff4da6;
color:white;
font-size:16px;
border-radius:12px;
margin-top:20px;
cursor:pointer;
}

.calligraphy{
font-family:'Great Vibes',cursive;
font-size:36px;
color:#ff4da6;
}

.caption{
font-size:22px;
color:#ff1a8c;
}

/* Floating */

#floatingContainer{
position:fixed;
top:0;
left:0;
width:100%;
height:100%;
pointer-events:none;
z-index:3;
}

.floatingItem{
position:absolute;
font-size:24px;
animation:floatUp linear infinite;
}

@keyframes floatUp{
0%{transform:translateY(100vh);opacity:0;}
50%{opacity:1;}
100%{transform:translateY(-10vh);opacity:0;}
}

/* Counter */

#kissCounter{
position:fixed;
top:15px;
right:15px;
background:#ff4da6;
color:white;
padding:8px 15px;
border-radius:20px;
font-size:18px;
z-index:10;
}

/* Popup */

.popup{
position:fixed;
bottom:40%;
left:50%;
transform:translateX(-50%);
background:#ff4da6;
color:white;
padding:15px 25px;
border-radius:15px;
font-size:20px;
display:none;
z-index:15;
}

/* Explosion */

#explosionContainer{
position:fixed;
top:0;
left:0;
width:100%;
height:100%;
pointer-events:none;
z-index:4;
}

.explosionHeart{
position:absolute;
font-size:20px;
animation:explode 1s ease-out forwards;
}

@keyframes explode{
0%{transform:scale(0.5);opacity:1;}
100%{transform:translate(var(--x),var(--y)) scale(1.5);opacity:0;}
}

/* Timeline */

.timeline{
margin-top:30px;
display:flex;
flex-direction:column;
align-items:center;
gap:25px;
}

.timeline-item{
background:white;
padding:20px;
border-radius:20px;
box-shadow:0 4px 12px rgba(0,0,0,0.1);
width:80%;
max-width:350px;
}

.timeline-item h2{
color:#ff4da6;
}

.timeline-quote{
margin-top:30px;
font-size:22px;
color:#ff1a8c;
}
